/*!
 * @file    audio.less
 * @brief   Add the correct display in iOS 4-7.
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

/* Output: Audio */
/* -------------------------------------------------------------------------- */
audio:not([controls]) {
  display: none;
  height: 0;
}