/*!
 * @file    grids-core.less
 * @brief   Pure's core grid styles
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 */

/*csslint regex-selectors:false, known-properties:false, duplicate-properties:false*/

/* Grids (Core) */
/* -------------------------------------------------------------------------- */

.pure-g {
  // letter-spacing: -0.31em;          /* Webkit: collapse white-space between units */
  *letter-spacing: normal;          /* reset IE < 8 */
  *word-spacing: -0.43em;           /* IE < 8: collapse white-space between units */
  text-rendering: optimizespeed;    /* Webkit: fixes text-rendering: optimizeLegibility */

/* NOTE:
 * Sets the font stack to fonts known to work properly with the above letter
  and word spacings. See: https://github.com/yahoo/pure/issues/41/

  The following font stack makes Pure Grids work on all known environments'

  * FreeSans: Ships with many Linux distros, including Ubuntu

  * Arimo: Ships with Chrome OS. Arimo has to be defined before Helvetica and
    Arial to get picked up by the browser, even though neither is available
    in Chrome OS.

  * Droid Sans: Ships with all versions of Android.

  * Helvetica, Arial, sans-serif: Common font stack on OS X and Windows.      */

  font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;

  display: flex;                    /* Use flexbox when possible to avoid `letter-spacing` side-effects. */
  flex-flow: row wrap;

  align-content: flex-start;        /* Prevents distributing space between rows */
}

/* [FIX] - IE10 display: -ms-flexbox (and display: flex in IE 11) does not work
 * inside a table; fall back to block and rely on font hack                   */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  table .pure-g {
    display: block;
  }
}

/* NOTE:
 * Opera as of 12 on Windows needs word-spacing. The ".opera-only" selector is
 * used to prevent actual prefocus styling and is not required in markup.     */
.opera-only :-o-prefocus,
.pure-g {
  word-spacing: -0.43em;
}

.pure-u {
  display: inline-block;
  *display: inline;                 /* IE < 8: fake inline-block */
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

/* NOTE:
 * Resets the font family back to the OS/browser's default sans-serif font, this
 * the same font stack that Normalize.css sets for the `body`.                */
.pure-g [class *= "pure-u"] {
  font-family: sans-serif;
}