/*!
 * @file    elements.less
 * @brief   (1) Change the font styles in all browsers (opinionated); (2) Remove the margin in Firefox and Safari.
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

/* Input: Input, Button, Select, & Textarea */
/* Content: Optgroup */
/* -------------------------------------------------------------------------- */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;          /* 1 */
  font-size: 100%;                  /* 1 */
  line-height: 1.15;                /* 1 */
  margin: 0;                        /* 2 */
}
