/*!
 * @file    fieldset.less
 * @brief   Change the border, margin, and padding in all browsers (opinionated).
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

/* Content: fieldset */
/* -------------------------------------------------------------------------- */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}