/*!
 * @file    legend.less
 * @brief   (1) Correct the text wrapping in Edge and IE; (2) Correct the color inheritance from `fieldset` elements in IE; (3) Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers.
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

/* Content: Legend */
/* -------------------------------------------------------------------------- */
legend {
  box-sizing: border-box;           /* 1 */
  color: inherit;                   /* 2 */
  display: table;                   /* 1 */
  max-width: 100%;                  /* 1 */
  padding: 0;                       /* 3 */
  white-space: normal;              /* 1 */
}