/*!
 * @file    search.less
 * @brief   (1) Correct the odd appearance in Chrome and Safari; (2) Correct the outline style in Safari.
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

/* Input: [type]:search */
/* -------------------------------------------------------------------------- */
[type="search"] {
  -webkit-appearance: textfield;    /* 1 */
  outline-offset: -2px;             /* 2 */
}

/* NOTE:
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.  */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
