/*!
 * @file    html.less
 * @brief   (1) Change the default font family in all browsers (opinionated); (2) Correct the line height in all browsers; (3) Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

/* Document: HTML */
/* -------------------------------------------------------------------------- */
html {
  font-family: sans-serif;          /* 1 */
  line-height: 1.15;                /* 2 */
  -webkit-text-size-adjust: 100%;   /* 3 */
      -ms-text-size-adjust: 100%;   /* 3 */
}