/*!
 * @file    base.less
 * @brief   Base CSS styles applied prior to the rest of Pure's styles
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 */

/*csslint important:false*/

/* Base */
/* -------------------------------------------------------------------------- */

/* Extra */
/* ------------------------------------------------------------------ */
/* Extra rules that Pure adds on top of Normalize.css                 */

/* Hidden */
/* ---------------------------------------------------------- */
/* Always hide an element when it has the `hidden` HTML       */
/* attribute                                                  */
.hidden,
[hidden] {
  display: none !important;
}

/* IMG */
/* ---------------------------------------------------------- */
/* Add this class to an image to make it fit within it's      */
/* fluid parent wrapper while maintaining aspect ratio.       */
.pure-img {
  max-width: 100%;
  height: auto;
  display: block;
}