/*!
 * @file    mixins.less
 * @brief   Various mixins for LESS Pure
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 */

/* Mixins */
/* -------------------------------------------------------------------------- */

/* Selectors */
/* ------------------------------------------------------------------ */
.user-select(@selection) {
  -webkit-user-select: @selection;
     -moz-user-select: @selection;
      -ms-user-select: @selection;
          user-select: @selection;
}

/* Transition(s) & Animation(s) */
/* ------------------------------------------------------------------ */
.transition(@duration; @property: all; @timing: ease; @delay: 0, ...) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
      -ms-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

/* Box Model */
/* ------------------------------------------------------------------ */
.box-sizing(@type) {
  -webkit-box-sizing: @type;
     -moz-box-sizing: @type;
          box-sizing: @type;
}

/* Backgrounds-n-Borders */
/* ------------------------------------------------------------------ */
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

/* Margins */
/* ------------------------------------------------------------------ */
.margin(@size) {
  margin: @size;
}

.margin(@height, @width) {
  margin: @height @width;
}

.margin(@top, @right, @bottom, @left) {
  margin-top: @top;
  margin-right: @right;
  margin-bottom: @bottom;
  margin-left: @left;
}

/* Paddings */
/* ------------------------------------------------------------------ */
.padding(@size) {
  padding: @size;
}

.padding(@height, @width) {
  padding: @height @width;
}

.padding(@top, @right, @bottom, @left) {
  padding-top: @top;
  padding-right: @right;
  padding-bottom: @bottom;
  padding-left: @left;
}