/*!
 * @file    variables.less
 * @brief   General Variables for Colors, Formatting, and Theming
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 */

/* Color Variables */
/* -------------------------------------------------------------------------- */

/* General (Body) */
/* ------------------------------------------------------------------ */
@black:    #000;
@gray-hex: #444;
@gray: rgba( 0, 0, 0, 0.80 );
@gray-light: #999;
@silver:  #CDCDCD;
@alabaster: #FCFCFC;
@lavender: #8CA6E4;
@periwinkle: #CFD7EA;

/* Buttons */
/* ------------------------------------------------------------------ */
@btn-default-color: @gray;
@btn-default-color-hex: @gray-hex;
@btn-default-bg: #E6E6E6;

@btn-primary-color: #FFF;
@btn-primary-bg: rgb( 0, 120, 231 );

/* SECTION */
/* ------------------------------------------------------------------ */

/* Menu */
/* ------------------------------------------------------------------ */
@menu-text-color: #777; // form readonly too
@menu-bg-color: #FFF;
@menu-hover-color: #FFF;
@menu-hover-bg: #EEE; // form readonly too
@menu-open-bg: #DEDEDE;
@menu-link-hover-color: #EEE;
@menu-link-disabled: #BFBFBF;
@menu-border-color: #B7B7B7;
@menu-link-border-color: transparent;
@menu-selected-color: #000;

/* Headings */
/* ------------------------------------------------------------------ */
@menu-heading-color: #565d64;
@menu-heading-border-color: #DFDFDF;

/* Paginator */
/* ------------------------------------------------------------------ */
@menu-page-nav-color: #C0C1C3;
@menu-page-nav-shadow: rgba(0,0,0,0.45);

/* Forms */
/* ------------------------------------------------------------------ */
@form-border-color: #CCC;
@form-border-color-dark: #C0C0C0; // See forms-core.less
@form-border-color-focus: #129FEA;
@form-shadow-color: (@form-border-color + #111);
@form-bg: #FFF;

/* File, Radio, Checkbox */
/* ------------------------------------------------------------------ */
@checkbox-outline-color: (@gray-hex - #111);

/* Legend */
/* ------------------------------------------------------------------ */
@form-legend-color: #333;
@form-legend-border-color: #E5E5E5;

/* Disabled */
/* ------------------------------------------------------------------ */
@form-disabled-bg: #EAEDED;
@form-disabled-color: #CAD2D3;

/* Invalid */
/* ------------------------------------------------------------------ */
@form-invalid-color: #B94A48;
@form-invalid-border-color: #EE5F5B;
@form-invalid-border-color-focus: #E9322D;

/* Help */
/* ------------------------------------------------------------------ */
@form-help-color: #666;

/* Tables */
/* ------------------------------------------------------------------ */
@tab-color: #000;
@tab-caption-color: @tab-color;
@tab-border-color: #CBCBCB;
@tab-head-bg: #E0E0E0;
@tab-cell-bg: transparent;
@tab-cell-bg-odd: #F2F2F2;