/*!
 * @file    abbr.less
 * @brief   (1) Remove the bottom border in Firefox 39-; (2) Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

/* Content: Abbreviation */
/* -------------------------------------------------------------------------- */
abbr[title] {
  border-bottom: none;              /* 1 */
  text-decoration: underline;       /* 2 */
  text-decoration: underline dotted;/* 2 */
}