/*!
 * @file    outline.less
 * @brief   Remove the outline on focused links when they are also active or hovered in all browsers (opinionated).
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

/* Content: Hyperlink */
/* -------------------------------------------------------------------------- */
a:active,
a:hover {
  outline-width: 0;
}