/*!
 * @file    buttons.less
 * @brief   Pure's button styles
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 */

/*csslint outline-none:false*/

/* Buttons */
/* -------------------------------------------------------------------------- */
.pure-button {
  font-family: inherit;
  font-size: 100%;
  padding: 0.5em 1em;
  color: #444;                                   /* rgba not supported (IE 8) */
  color: rgba(0, 0, 0, 0.80);                    /* rgba supported */
  border: 1px solid #999;                        /*IE 6/7/8*/
  border: none rgba(0, 0, 0, 0);                 /*IE9 + everything else*/
  background-color: #E6E6E6;
  text-decoration: none;
  border-radius: 2px;
}

.pure-button-hover,
.pure-button:hover,
.pure-button:focus {
  /* csslint ignore:start */
  filter: alpha(opacity=90);
  /* csslint ignore:end */
  background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
}

.pure-button:focus {
  outline: 0;
}

.pure-button-active,
.pure-button:active {
  box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
  border-color: #000\9;
}

.pure-button[disabled],
.pure-button-disabled,
.pure-button-disabled:hover,
.pure-button-disabled:focus,
.pure-button-disabled:active {
  border: none;
  background-image: none;
  /* csslint ignore:start */
  filter: alpha(opacity=40);
  /* csslint ignore:end */
  opacity: 0.40;
  cursor: not-allowed;
  box-shadow: none;
  pointer-events: none;
}

.pure-button-hidden {
  display: none;
}

.pure-button-primary,
.pure-button-selected,
a.pure-button-primary,
a.pure-button-selected {
  background-color: rgb(0, 120, 231);
  color: #fff;
}

/* Custom */
/* ------------------------------------------------------------------ */
.pure-button-green {
    text-transform: uppercase;
    font-weight:bold;
    color: white;
    padding: 0.8em 2.5em;
    background-color: #16bb51;
    border-radius: 6px;
    text-shadow: 0 1px 1px rgb(22, 116, 29);
}

.pure-button-red {
    background: red;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgb(170, 46, 23);
    border: 3px solid rgb(131, 2, 2);
    border-radius: 20px;
}

.pure-button-yellow {
    background: rgb(255, 236, 15);
    color: rgb(146, 128, 32);
    border: 1px solid rgb(201, 189, 52);
    text-shadow: -1px 1px 1px white;
}

.pure-button-wedding:hover,
.pure-button-wedding:focus {
    background-color: #555;
    color: #eee;
}
.pure-button-wedding:active {
    background-color: #222;
    color: #fff;
    box-shadow: none;
}

.custom-fonts {
    font-family: 'Open Sans', sans-serif;
}

/* Groups */
/* ------------------------------------------------------------------ */
.pure-button-group .pure-button {
  margin: 0;
  border-radius: 0;
  border-right: 1px solid #111;     /* fallback color for rgba() for IE7/8 */
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.pure-button-group .pure-button:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.pure-button-group .pure-button:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-right: none;
}