/*!
 * @file    buttons-core.less
 * @brief   Pure's core button styles
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 */

/* Buttons (Core) */
/* -------------------------------------------------------------------------- */
.pure-button {
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  user-select: none;
  box-sizing: border-box;
}

/* [FIX] - Firefox: Get rid of the inner focus border */
.pure-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* Inherit .pure-g styles */
.pure-button-group {
  letter-spacing: -0.31em;          /* Webkit: collapse white-space between units */
  *letter-spacing: normal;          /* reset IE < 8 */
  *word-spacing: -0.43em;           /* IE < 8: collapse white-space between units */
  text-rendering: optimizespeed;    /* Webkit: fixes text-rendering: optimizeLegibility */
}

/* [FIX] - Opera */
.opera-only :-o-prefocus,
.pure-button-group {
  word-spacing: -0.43em;
}

/* Orientation */
.pure-button-group .pure-button {
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}