/*!
 * @file    hr.less
 * @brief   (1) Add the correct box sizing in Firefox; (2) Show the overflow in Edge and IE.
 * @author  Justin D. Byrne <justin@byrne-systems.com>
 * @author  Byrne-Systems <http://www.byrne-systems.com>
 */

/* Content: Horizontal Ruler */
/* -------------------------------------------------------------------------- */
hr {
  box-sizing: content-box;          /* 1 */
  height: 0;                        /* 1 */
  overflow: visible;                /* 2 */
}
